/*
    숫자 뽑기

    정사각형 형태의 이중배열 matrix가 주어집니다.
    matrix[i]는 숫자를 요소로 가집니다.

    아래의 모든 조건을 충족하는 숫자를 골라 해당 숫자만을 뽑아 담은 새로운 배열을 리턴해주세요.

    1. 뽑을 숫자는 각 행(가로)에서 가장 작은 숫자여야 합니다.
    2. 뽑을 숫자는 각 열(세로)에서 가장 큰 숫자여야 합니다.

    예를 들어 mtrix가 아래와 같다면,

    matrix = [
      [8, 7, 3],
      [9, 11, 13],
      [15, 16, 17],
    ]

    각 행에서 가장 작으면서 동시에 각 열에서 가장 큰 수는 15이므로,
    [15]를 리턴합니다.

    - matrix[i]의 요소는 숫자만 존재합니다.
    - 주어지는 테스트 케이스는 위 조건을 만족하는 숫자가 단 하나씩만 존재합니다.
    - 반드시 하나의 숫자만 뽑아 리턴해 주세요.
    - 위에 명시된 조건을 만족하는 숫자가 없는 경우, 빈 배열을 리턴해야 합니다.

    입출력 예시
    ------------------------------
    input
    ------------------------------

    case1:
      pickNumber([
        [8, 7, 3],
        [9, 11, 13],
        [15, 16, 17],
      ])

    case2:
      pickNumber([
        [1, 10, 4, 2],
        [9, 3, 8, 7],
        [15, 16, 17, 12],
      ])

    case3:
      pickNumber([
        [1, 9, 10],
        [4, 8, 1],
        [6, 1, 7],
      ])

    ------------------------------
    output
    ------------------------------

    case1:
      [15]

    case2:
      [12]

    case3:
      []
*/

function pickNumber(matrix) {
  // 여기에서 작업하세요.
}

module.exports = pickNumber;
